url = http://apps.qaplanet.in/hrm

username = qaplanet1
password = lab1

browser = chrome

EmpLastName = abc
EmpFirstName = TestQA

NewEmpLastNameEdit = abcedited
NewEmpFirstNameEdit = TestQAedited

DeleteEmpLastName = abc
DeleteEmpFirstName = TestQA

editLocation = Test QA
newEditLocation = Test QA edited